{
  "Next.js App Router Page": {
    "prefix": "next-app-page",
    "body": [
      "import { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      "  title: '$1',",
      "  description: '$2',",
      "}",
      "",
      "export default function $3Page() {",
      "  return (",
      "    <div>",
      "      <h1>$1</h1>",
      "      $4",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js App Router 페이지"
  },
  "Next.js App Router Layout": {
    "prefix": "next-app-layout",
    "body": [
      "import { Metadata } from 'next'",
      "import { ReactNode } from 'react'",
      "",
      "export const metadata: Metadata = {",
      "  title: '$1',",
      "  description: '$2',",
      "}",
      "",
      "interface $3LayoutProps {",
      "  children: ReactNode",
      "}",
      "",
      "export default function $3Layout({ children }: $3LayoutProps) {",
      "  return (",
      "    <div>",
      "      <header>",
      "        $4",
      "      </header>",
      "      <main>",
      "        {children}",
      "      </main>",
      "      <footer>",
      "        $5",
      "      </footer>",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js App Router 레이아웃"
  },
  "Next.js API Route": {
    "prefix": "next-api",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server'",
      "",
      "export async function GET(request: NextRequest) {",
      "  try {",
      "    $1",
      "    ",
      "    return NextResponse.json({",
      "      success: true,",
      "      data: $2",
      "    })",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { success: false, error: 'Internal Server Error' },",
      "      { status: 500 }",
      "    )",
      "  }",
      "}",
      "",
      "export async function POST(request: NextRequest) {",
      "  try {",
      "    const body = await request.json()",
      "    $3",
      "    ",
      "    return NextResponse.json({",
      "      success: true,",
      "      data: $4",
      "    })",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { success: false, error: 'Internal Server Error' },",
      "      { status: 500 }",
      "    )",
      "  }",
      "}"
    ],
    "description": "Next.js API 라우트"
  },
  "Next.js Server Component": {
    "prefix": "next-server",
    "body": [
      "import { Suspense } from 'react'",
      "",
      "async function $1Component() {",
      "  // Server-side data fetching",
      "  const data = await $2()",
      "  ",
      "  return (",
      "    <div>",
      "      $3",
      "    </div>",
      "  )",
      "}",
      "",
      "export default function $4Page() {",
      "  return (",
      "    <Suspense fallback={<div>Loading...</div>}>",
      "      <$1Component />",
      "    </Suspense>",
      "  )",
      "}"
    ],
    "description": "Next.js 서버 컴포넌트"
  },
  "Next.js Client Component": {
    "prefix": "next-client",
    "body": [
      "'use client'",
      "",
      "import { useState, useEffect } from 'react'",
      "",
      "export default function $1Component() {",
      "  const [$2, set$2] = useState<$3>($4)",
      "  ",
      "  useEffect(() => {",
      "    $5",
      "  }, [$6])",
      "  ",
      "  return (",
      "    <div>",
      "      $7",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js 클라이언트 컴포넌트"
  },
  "Next.js Image Component": {
    "prefix": "next-image",
    "body": [
      "import Image from 'next/image'",
      "",
      "<Image",
      "  src=\"$1\"",
      "  alt=\"$2\"",
      "  width={$3}",
      "  height={$4}",
      "  priority={$5}",
      "  className=\"$6\"",
      "/>"
    ],
    "description": "Next.js Image 컴포넌트"
  },
  "Next.js Link Component": {
    "prefix": "next-link",
    "body": [
      "import Link from 'next/link'",
      "",
      "<Link href=\"$1\" className=\"$2\">",
      "  $3",
      "</Link>"
    ],
    "description": "Next.js Link 컴포넌트"
  }
}
