{
  "Dewdew React Native Functional Component": {
    "prefix": "ddrnfc",
    "body": [
      "import React from 'react'",
      "import { View, Text, StyleSheet } from 'react-native'",
      "",
      "interface $1Props {",
      "  $2",
      "}",
      "",
      "export const $1: React.FC<$1Props> = ({ $3 }) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>$4</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    $5",
      "  },",
      "})",
      "",
      "export default $1"
    ],
    "description": "React Native 함수형 컴포넌트"
  },
  "React Native Screen Component": {
    "prefix": "rnscreen",
    "body": [
      "import React from 'react'",
      "import { View, Text, StyleSheet, SafeAreaView } from 'react-native'",
      "import { useNavigation } from '@react-navigation/native'",
      "",
      "export const $1Screen: React.FC = () => {",
      "  const navigation = useNavigation()",
      "  ",
      "  return (",
      "    <SafeAreaView style={styles.container}>",
      "      <View style={styles.content}>",
      "        <Text style={styles.title}>$2</Text>",
      "        $3",
      "      </View>",
      "    </SafeAreaView>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: '#fff',",
      "  },",
      "  content: {",
      "    flex: 1,",
      "    padding: 16,",
      "  },",
      "  title: {",
      "    fontSize: 24,",
      "    fontWeight: 'bold',",
      "    marginBottom: 16,",
      "  },",
      "})",
      "",
      "export default $1Screen"
    ],
    "description": "React Native 화면 컴포넌트"
  },
  "React Native Navigation": {
    "prefix": "rnnav",
    "body": [
      "import { useNavigation } from '@react-navigation/native'",
      "import { StackNavigationProp } from '@react-navigation/stack'",
      "",
      "type RootStackParamList = {",
      "  $1: undefined,",
      "  $2: { $3: string },",
      "}",
      "",
      "type NavigationProp = StackNavigationProp<RootStackParamList>",
      "",
      "const navigation = useNavigation<NavigationProp>()",
      "",
      "const navigateTo$4 = () => {",
      "  navigation.navigate('$1')",
      "}",
      "",
      "const navigateTo$5 = ($6: string) => {",
      "  navigation.navigate('$2', { $3: $6 })",
      "}",
      "",
      "const goBack = () => {",
      "  navigation.goBack()",
      "}"
    ],
    "description": "React Native 네비게이션"
  },
  "React Native FlatList": {
    "prefix": "rnflatlist",
    "body": [
      "import { FlatList, StyleSheet } from 'react-native'",
      "",
      "interface $1Item {",
      "  id: string",
      "  $2",
      "}",
      "",
      "const render$1Item = ({ item }: { item: $1Item }) => (",
      "  <View style={styles.item}>",
      "    <Text>$3</Text>",
      "  </View>",
      ")",
      "",
      "const keyExtractor = (item: $1Item) => item.id",
      "",
      "<FlatList",
      "  data={$4}",
      "  renderItem={render$1Item}",
      "  keyExtractor={keyExtractor}",
      "  style={styles.list}",
      "  showsVerticalScrollIndicator={false}",
      "/>",
      "",
      "const styles = StyleSheet.create({",
      "  list: {",
      "    flex: 1,",
      "  },",
      "  item: {",
      "    padding: 16,",
      "    borderBottomWidth: 1,",
      "    borderBottomColor: '#eee',",
      "  },",
      "})"
    ],
    "description": "React Native FlatList"
  },
  "React Native TouchableOpacity Button": {
    "prefix": "rnbutton",
    "body": [
      "import { TouchableOpacity, Text, StyleSheet } from 'react-native'",
      "",
      "interface $1ButtonProps {",
      "  onPress: () => void",
      "  title: string",
      "  disabled?: boolean",
      "}",
      "",
      "export const $1Button: React.FC<$1ButtonProps> = ({",
      "  onPress,",
      "  title,",
      "  disabled = false,",
      "}) => {",
      "  return (",
      "    <TouchableOpacity",
      "      style={[styles.button, disabled && styles.buttonDisabled]}",
      "      onPress={onPress}",
      "      disabled={disabled}",
      "      activeOpacity={0.7}",
      "    >",
      "      <Text style={[styles.buttonText, disabled && styles.buttonTextDisabled]}>",
      "        {title}",
      "      </Text>",
      "    </TouchableOpacity>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  button: {",
      "    backgroundColor: '#007AFF',",
      "    paddingHorizontal: 20,",
      "    paddingVertical: 12,",
      "    borderRadius: 8,",
      "    alignItems: 'center',",
      "    justifyContent: 'center',",
      "  },",
      "  buttonDisabled: {",
      "    backgroundColor: '#ccc',",
      "  },",
      "  buttonText: {",
      "    color: '#fff',",
      "    fontSize: 16,",
      "    fontWeight: '600',",
      "  },",
      "  buttonTextDisabled: {",
      "    color: '#999',",
      "  },",
      "})"
    ],
    "description": "React Native 터치 가능한 버튼"
  },
  "React Native StyleSheet": {
    "prefix": "rnstyle",
    "body": [
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: '#fff',",
      "  },",
      "  $1: {",
      "    $2",
      "  },",
      "})"
    ],
    "description": "React Native StyleSheet"
  }
}
