{
  "Dewdew Create React Native Functional Component": {
    "prefix": "ddrnfc",
    "body": [
      "import React from 'react'",
      "import { View, StyleSheet } from 'react-native'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({ $2 }: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <View style={styles.container}>",
      "    </View>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    $3",
      "  },",
      "})",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "React Native 함수형 컴포넌트"
  },
  "React Native Screen Component": {
    "prefix": "rnscreen",
    "body": [
      "import React from 'react'",
      "import { View, StyleSheet, SafeAreaView } from 'react-native'",
      "import { useNavigation } from '@react-navigation/native'",
      "",
      "const ${1:${TM_FILENAME_BASE}}Screen = () => {",
      "  const navigation = useNavigation()",
      "  ",
      "  return (",
      "    <SafeAreaView style={styles.container}>",
      "      <View style={styles.content}>",
      "        $3",
      "      </View>",
      "    </SafeAreaView>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: '#fff',",
      "  },",
      "  content: {",
      "    flex: 1,",
      "    padding: 16,",
      "  },",
      "})",
      "",
      "export default ${1:${TM_FILENAME_BASE}}Screen"
    ],
    "description": "React Native 화면 컴포넌트"
  },
}
