{
  "Dewdew Create Vue3 Composition API Component": {
    "prefix": "ddv3c",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref, computed, onMounted } from 'vue'",
      "",
      "const props = withDefaults(",
      "  defineProps<{",
      "     ${1:title?: string}",
      "  }>(),",
      "  {",
      "    ${2:title: 'Title'}",
      "  }",
      ")",
      "",
      "const emit = defineEmits([",
      "  '${3:update-title}',",
      "])",
      "",
      "const ${4:count} = ref(${5:0})",
      "",
      "const ${6:doubleCount} = computed(() => {",
      "  return ${7:count.value * 2}",
      "})",
      "",
      "const ${8:increment} = () => {",
      "  ${9:count.value++}",
      "}",
      "",
      "onMounted(() => {",
      "  ${10:console.log('Component mounted')}",
      "})",
      "</script>",
      "",
      "<style scoped lang=\"scss\">",
      "  ${11:/* Add your styles here */}",
      "</style>",
      "",
      "<template>",
      "  <div>",
      "    ${12:Hello World}",
      "  </div>",
      "</template>",
    ],
    "description": "Vue3 Composition API Component"
  },
  "Dewdew Create Vue3 Pinia Store": {
    "prefix": "ddv3p",
    "body": [
      "script setup lang=\"ts\">",
      "import { defineStore } from 'pinia'",
      "import { ref, computed } from 'vue'",
      "",
      "export const use${1:Counter}Store = defineStore('${1:counter}', () => {",
      "  const ${2:count} = ref(${3:0})",
      "  const ${4:name} = ref('${5:Counter}')",
      "  ",
      "  const ${6:doubleCount} = computed(() => {",
      "    return ${2:count}.value * 2",
      "  })",
      "  ",
      "  const ${7:formattedName} = computed(() => {",
      "    return `${4:name}.value Store`",
      "  })",
      "  ",
      "  const ${8:increment} = () => {",
      "    ${2:count}.value++",
      "  }",
      "  ",
      "  return {",
      "    ${2:count},",
      "    ${4:name},",
      "    ${6:doubleCount},",
      "    ${7:formattedName},",
      "    ${8:increment},",
      "  }",
      "})",
      "</script>",
    ],
    "description": "Vue3 Pinia Store with Setup API"
  },
  "Dewdew Create Vue3 Router Navigation": {
    "prefix": "ddv3r",
    "body": [
      "import { useRouter, useRoute } from 'vue-router'",
      "",
      "const router = useRouter()",
      "const route = useRoute()",
      "",
      "const navigateTo${1:Home} = () => {",
      "  router.push({",
      "    name: '${2:home}',",
      "    params: {",
      "      ${3:id: route.params.id}",
      "    }",
      "  })",
      "}",
      "",
      "const goBack = () => {",
      "  router.back()",
      "}",
      "",
      "const goForward = () => {",
      "  router.forward()",
      "}",
      "",
      "const goToPath = (path: string) => {",
      "  router.push(path)",
      "}"
    ],
    "description": "Vue3 Router Navigation"
  },
}
